In this exercise, you will simply convert the following collection of elements into an unordered list.


Hamilton

Christchurch

Auckland

Dunedin

Rotorua

Wellington

Napier (North Island)

Taupo (North Island)


Gore


Gisborne